# env config for relay

# this file loaded or not
IS_PROD_MODE = true

# ethereum network
ETH_CONN = https://infuranet.infura.io/RjAjeUYlo9jXI6J4xgyE

# ipfs network
IPFS_HOST = localhost
IPFS_PORT = 5001
IPFS_OPTION = { 'protocol' : 'http' }

# jsonrpc
JSONRPC_LISTEN_PORT = 3000

# websocket
WEBSOCKET_LISTEN_PORT = 3008

# mongodb
MONGO_CONN = mongodb://localhost/loopring
MONGO_USERNAME = loopring
MONGO_PWD = relaypwd

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
